events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /css {
            alias /usr/share/nginx/html/css;
        }

        location /show_data {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /show_data.html;
        }

        location /submit_data {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /submit_data.html;
        }
    }
}
